<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HR Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" />
  <link rel="stylesheet" href="Bai5.css">
</head>
<body>

  <div class="header">
    <div class="container rows justify-space align-center">
      <div class="info">
        <span class="white-font font-24 font-bold">HR Management</span>
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Contact</a>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search..." />
        <button class="btn-search">Search</button>
      </div>
    </div>
  </div>

  <div class="main-content container">
    <div class="d-flex justify-space align-center pd-y-20">
      <h2 class="title-text">Employee</h2>
      <button id="btnAdd" class="btn-add">
        <i class="bx bx-plus"></i> Add
      </button>
    </div>

    <div class="table-container">
      <table class="employee-table">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Position</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Fatima Beatriz</td>
              <td>Fatima Beatriz@gmail.com</td>
              <td>0985674321</td>
              <td>Staff</td>
              <td>
                <button class="orange-bg btn-edit btn-rds">Edit</button>
                <button class="red-bg btn-del btn-rds">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Gabriel Hanna</td>
              <td>Gabriel Hanna@gmail.com</td>
              <td>0353674231</td>
              <td>Staff</td>
              <td>
                <button class="orange-bg btn-edit btn-rds">Edit</button>
                <button class="red-bg btn-del btn-rds">Delete</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Charles Diya</td>
              <td>Charles Diya@gmail.com</td>
              <td>0347658833</td>
              <td>Staff</td>
              <td>
                <button class="orange-bg btn-edit btn-rds">Edit</button>
                <button class="red-bg btn-del btn-rds">Delete</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Frank Lamdo</td>
              <td>Frank Lamdo@gmail.com</td>
              <td>0975444768</td>
              <td>Manager</td>
              <td>
                <button class="orange-bg btn-edit btn-rds">Edit</button>
                <button class="red-bg btn-del btn-rds">Delete</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Louis Tom</td>
              <td>Louis Tom@gmail.com</td>
              <td>0789568223</td>
              <td>Staff</td>
              <td>
                <button class="orange-bg btn-edit btn-rds">Edit</button>
                <button class="red-bg btn-del btn-rds">Delete</button>
              </td>
            </tr>
          </tbody>
      </table>
    </div>
  </div>

  <div id="modalAdd" class="modal-overlay">
    <div class="modal-content">
      <div class="modal-header">
        <span>New Employee</span>
        <span id="btnClose" class="cursor"><i class="bx bx-x"></i></span>
      </div>
      <form id="employeeForm">
        <div class="modal-body">
          <div class="rows">
            <div class="form-group w-50">
              <label>Name</label>
              <input type="text" />
            </div>
            <div class="form-group w-50">
              <label>Email</label>
              <input type="email" />
            </div>
          </div>
          <div class="rows">
            <div class="form-group w-50">
              <label>Phone</label>
              <input type="tel" />
            </div>
            <div class="form-group w-50">
              <label>Position</label>
              <select>
                <option selected disabled>-- Select Position --</option>
                <option>Staff</option>
                <option>Manager</option>
                <option>CEO</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label>Sex</label>
            <div class="radio-group">
              <label><input type="radio" name="sex"> Male</label>
              <label><input type="radio" name="sex"> Female</label>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn-save">Save</button>
          <button type="button" class="btn-cancel">Cancel</button>
        </div>
      </form>
    </div>
  </div>

</body>
</html>